<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pakpiraporn Contact</title>
</head>

<body>
    <!-- Menu -->
    <hr>
    <table style="width:100%; text-align: center">
         <body>
            <center>
                <a href="Profile.html" target="Profile">
                    <button class="btn-1">Profile</button></a>
                <a href="experiences.html" target="Experiences">
                    <button class="btn-1">Experiences</button></a>
                <a href="abilities.html" target="Abilities">
                    <button class="btn-1">Abilities</button></a>
                <a href="projects.html" target="Projects">
                    <button class="btn-1">Projects</button></a>
                <a href="contact.html" target="Contact">
                   <button class="btn-1">Contact</button></a>   
            </center> 
        </body>
    </table>
    <hr>
    <h1 style="text-align: center; font-family: cursive;">Contact</h1>
    <table style="width:100%; text-align: center">
        <tr>
            <td>
                <!-- Form: https://developer.mozilla.org/en-US/docs/Web/HTML/Element#forms -->
                <form action="pakpiraporn.rakt@bumail.net" method="POST" enctype="text/plain">
                    <label for="yourName">Your Name:</label>
                    <input type="text" id="yourName" name="yourName" value="">
                    <br>
                    <label for="yourEmail">Your Email:</label>
                    <input type="email" id="yourEmail" name="yourEmail" value="">
                    <br>
                    <br />
                    <label for="yourMessage">Your Message:</label>
                    <br>
                    <textarea id="yourMessage" name="yourMessage" cols="30" rows="10"></textarea>
                    <br>
                    <center><button class="btn-2"><font color="#000">submit</font></button></center>  
                </form>

                <!--Reference Social Media Icons of Awesome 4-->
                <link rel="stylesheet"
                    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <p><a href="https://www.facebook.com/kongkanpai" class="fa fa-facebook-square" target="_blank"
                        style="font-size: 40px; color: rgb(7, 114, 255);text-decoration: none;"></a>  
                    <a href="https://www.instagram.com/pakpi_rimmey/" class="fa fa-instagram" target="_blank"
                        style="font-size: 40px; color: brown; text-decoration: none;"></a>  
                    
                </p>
                <style>
                   body {
                            background-image: url('https://i.pinimg.com/564x/51/3c/52/513c52804f52bec5a83aa9ee3dd52194.jpg');
		                    background-repeat: no-repeat;
		                    background-attachment: fixed;
		                    background-size: cover;
                        }
                    </style>
                <p>Email: <a href="pakpiraporn.rakt@bumail.net"style="text-decoration: none; color:#155c15;">pakpiraporn.rakt@bumail.net</a></p>
        </tr>
    </table>
    <style>
        button{
          padding: 10px 20px;
          font-size: 1rem;
          cursor: pointer;
          border: 0px;
          background: transparent;
          position: relative;
          margin: 20px;
          transition: all 0.25s ease;
      }
      .btn-1:hover{
          color: #bc8f8f;
      }
      .btn-1:hover::after{
          transform: scale(1);
          opacity: 1;
      }
.btn-1::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background :#640808;
  bottom: -10px;
  top: 0;
  left: 0;
  transform: scale(.1);
  border-radius: 30px;
  z-index: -1;
  opacity: 0;
}
</style>
<style>
    button{
          padding: 10px 20px;
          font-size: 1rem;
          cursor: pointer;
          border: 0px;
          background: transparent;
          position: relative;
          margin: 20px;
          transition: all 0.25s ease;
      }
    .btn-2:hover{
          color: #fff;
      }
      .btn-2:hover::after{
          transform: scale(1);
          opacity: 1;
      }
    .btn-2::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background :#086408;
  bottom: -10px;
  top: 0;
  left: 0;
  transform: scale(.1);
  border-radius: 30px;
  z-index: -1;
  opacity: 0;
}
</style>
</body>

</html>